{
  "name": "@awo/workbench",
  "version": "0.6.0",
  "description": "AI Work OS - React/TS 工作台（一组件=一种作用，UI 只订阅事件+发意图）",
  "private": true,
  "type": "module",
  "dependencies": {
    "@awo/protocol": "^0.6.0",
    "@lobehub/icons": "^5.16.0",
    "@tauri-apps/api": "2.11.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
